#{
  {:type :yesno
   :text "Mají muži nižší hustotu kostí než ženy?"
   :correct? false}
  {:type :yesno
   :text "Mohly se ženy vlastnící velkostatek účastnit voleb v habsburské monarchii již od roku 1873?"
   :correct? true}
  {:type :percent-range
   :text "Při autonehodě jsou ženy vážně zraněny o kolik % častěji než muži?"
   :numeric-answer 47}
  {:type :multiple
   :text "Do kterého roku nepožadovala FDA (U.S. Food and Drug Administration), aby v klinických studiích byly zastoupeny ženy?"
   :choices [{:text "1993" :correct? true}
             {:text "1948"}
             {:text "2013"}
             {:text "Stále to nepožaduje"}]}
  {:type :percent-range
   :text "Jaký je v současnosti v Česku rozdíl mezi průměrným platem mužů a průměrným platem žen?"
   :numeric-answer 16}
  {:type :multiple
   :text "Kdo získal cenu Genderman v roce 2023?"
   :choices [{:text "Michal Zuna a Daniel Bartoň" :correct? true}
             {:text "Ivan Bartoš"}
             {:text "Boleslav Polívka"}
             {:text "Petr Pavel"}]}
  {:type :multiple
   :text "Která z následujících kultur byla matriarchát?"
   :choices [{:text "Žádná" :correct? true}
             {:text "Sovětská"}
             {:text "Kmene Hopi"}
             {:text "Kmene Irokézů"}]}
  {:type :multiple
   :text "Co testuje Bechdel test?"
   :choices [{:text "Jestli jsou ve filmu ženy, které se baví o něčem jiném než mužích" :correct? true}
             {:text "Ztuhlost páteře"}
             {:text "Jestli je protagonistkou uměleckého díla žena"}
             {:text "Emoční inteligenci"}]}
  {:type :multiple
   :text "Co je to “polomanželství”?"
   :choices [{:text "Manželství homosexuálů a leseb, které se nazývá partnerství." :correct? true}
             {:text "Manželství pololidí"}
             {:text "Manželství s restriktivní předmanželskou smlouvou"}
             {:text "Manželství pro všechny slušné lidi"}]}
  {:type :multiple
   :text "Jak dlouho průměrně trvá menstruace?"
   :choices [{:text "2-7 dní" :correct? true}
             {:text "20-25 dní"}
             {:text "12-36 hodin"}
             {:text "2-4 dny"}]}
  {:type :multiple
   :text "Jaký z těchto jazyků nerozlišuje rod?"
   :choices [{:text "Turečtina" :correct? true}
             {:text "Vietnamština" :correct? true}
             {:text "Portugalština"}
             {:text "Bulharština"}]}
  {:type :multiple
   :text "Ve které zemi ženy získaly nejdříve obecné volební právo?"
   :choices [{:text "Nový Zéland" :correct? true}
             {:text "Sovětský svaz"}
             {:text "Norsko"}
             {:text "Velká Británie"}]
   :explanation "Bylo to roku 1893."}
  {:type :multiple
   :text "O kolik let se ženy v současném Česku průměrně dožívají déle než muži?"
   :choices [{:text "6 let" :correct? true}
             {:text "14 let"}
             {:text "2 roky"}
             {:text "Dožívají se méně"}]
   :explanation "Dle statistik z roku 2021 se ženy průměrně dožívají 81 let, zatímco muži 75 let."}
  {:type :multiple
   :text "Ve kterém roce ženy získaly obecné volební právo v českých zemích?"
   :choices [{:text "1919" :correct? true}
             {:text "1933"}
             {:text "1911"}
             {:text "1889"}]}
  {:type :multiple
   :text "Která země první zvolila ženu za prezidentku?"
   :choices [{:text "Island" :correct? true}
             {:text "Indie"}
             {:text "Nizozemsko"}
             {:text "Chile"}]
   :explanation "Bylo to roku 1980."}
  {:type :multiple
   :text "Co je to polykula?"
   :choices [{:text "Polyamorická rodina" :correct? true}
             {:text "Seskupení molekul"}
             {:text "Všehoschopný šikula"}
             {:text "Rozpor v polyamorním vztahu"}]}
  {:type :multiple
   :text "Do kolika týdnů od početí je v Česku interrupce na vyžádání legální?"
   :choices [{:text "12 týdnů" :correct? true}
             {:text "2 týdny"}
             {:text "5 měsíců"}
             {:text "Kdykoli"}]}
  {:type :multiple
   :text "Jak se jmenovala jedna z prvních filosofek a matematiček, která žila v Alexandrii na přelomu 4. a 5. století n.l.?"
   :choices [{:text "Hypatia" :correct? true}
             {:text "Svatá Agáta"}
             {:text "Nestoria"}
             {:text "Sapfó"}]}
  {:type :yesno
   :text "Platil roku 1900 na českém území celibát učitelek?"
   :correct? true
   :explanation "Celibát platil do roku 1919."}
  {:type :yesno
   :text "Je v USA nutno dezagregovat výsledky klinických studií dle pohlaví?"
   :correct? true
   :explanation "Je to požadováno od roku 2016."}
  {:type :yesno
   :text "Mají muži průměrně delší tlusté střevo než ženy?"
   :correct? false}
  {:type :yesno
   :text "Mají ženy průměrně vyšší podíl tuku v těle než muži?"
   :correct? true}
  {:type :yesno
   :text "Jsou ženy na antidepresivech 2,5-krát častěji než muži?"
   :correct? true}
  {:type :yesno
   :text "O erektilní dysfunkci bylo napsáno 2-krát více vědeckých článků než o premenstruačním syndromu."
   :correct? false
   :explanation "Ve skutečnosti jich bylo napsáno 5-krát více."} ; TODO: Revidovat otázku
  {:type :percent-range
   :text "Kolik procent žen trpí menstruačními bolestmi?"
   :numeric-answer 90}
  {:type :yesno
   :text "Porodní úmrtnost je stejná pro afroamerické ženy v USA jako pro ženy v Uzbekistánu nebo Mexiku."
   :correct? true}
  {:type :yesno
   :text "Celosvětový podíl nezaměstnaných mužů je vyšší než nezaměstnaných žen."
   :correct? false
   :explanation "Nezaměstnaných žen je o 27 % více."}
  {:type :multiple
   :text "Co bylo podnětem k ustanovení Mezinárodního dne žen?"
   :choices [{:text "Výročí demonstrace žen 'Chléb a mír' v Petrohradě"}
             {:text "Výročí protestu švadlen v New Yorku roku 1908" :correct? true} ; TODO: Ověřit
             {:text "Výročí korunovaci britské královny Anny"}
             {:text "Datum bylo ustaveno Komunistickou stranou Sovětského svazu"}]}
  {:type :multiple
   :text "Co není druhem ženské antikoncepce?"
   :choices [{:text "Rotavátor" :correct? true}
             {:text "Nitroděložní tělísko"}
             {:text "Vaginální kroužek"}
             {:text "Medroxyprogesteron acetát"}]
   :explanation "Rotavátor je stroj na zpracování půdy."}
  {:type :percent-range
   :text "Jakému zdanění podléhají v Česku menstruační potřeby?"
   :numeric-answer 21}
  {:type :yesno
   :text "Poslední soudní proces, kdy byla žena nařčena z čarodějnictví, proběhl v roce 1850."
   :correct? false
   :explanation "Bylo to v roce 1950 v belgickém městě Turnhout."}
  {:type :multiple
   :text "Který český politik se proslavil hláškou 'Se ženami spolupracuji od svých čtyř nebo pěti let'?"
   :choices [{:text "Jaroslav Kubera" :correct? true}
             {:text "Gustáv Husák"}
             {:text "Marián Jurečka"}
             {:text "Miroslav Sládek"}]}
  {:type :yesno
   :text "Evropská unie roku 1995 projednávala návrh na označení nežádoucích valentýnek jako sexuálního obtěžování."
   :correct? false}
  {:type :multiple
   :text "Kdo je Kučisake-onna?"
   :choices [{:text "Žena z japonských městských legend, znetvořená žárlivým a zlým manželem, která se vrací jako zlý duch." :correct? true}
             {:text "Čarodějnice z japonských pohádek"}
             {:text "Japonská pacifistka a bojovnice za férové mzdy pro geiši"}
             {:text "Korejsko-japonská aktivistka a zakladatelka Korejského revolučního hnutí"}]}
  {:type :multiple
   :text "Kde se na území českých zemí odehrály nejrozsáhlejší čarodějnických procesy?"
   :choices [{:text "Velké Losiny" :correct? true}
             {:text "Ústí nad Labem"}
             {:text "Broumov"}
             {:text "Cheb"}]}
  {:type :multiple
   :text "Která politická strana v Česku měla do roku 2019 kvótu alespoň 40 % pro zastoupení menšinového pohlaví na kandidátních listinách?"
   :choices [{:text "Česká strana sociálně demokratická" :correct? true}
             {:text "Pirátská strana"}
             {:text "Dělnická strana sociální spravedlnosti"}
             {:text "Svoboda a přímá demokracie"}]}
  {:type :yesno
   :text "Jak odpověděla Táňa Malá (ANO) v anketě Refresher.cz na otázku 'Považujete se za feministu či feministku?'"
   :correct? false}
  {:type :multiple
   :text "Jak odpověděl poslanec ODS Karel Krejza v anketě Refresher.cz na otázku 'Považujete se za feministu či feministku?'"
   :choices [{:text "Nezlobte se na mě, ale naše vláda teď řeší, aby občané v zimě nezmrzli." :correct? true}
             {:text "Ano"}
             {:text "Ne"}
             {:text "Mezi liberálním a radikálním viděním světa je diametrální rozdíl a nelze tak přesně odpovědět."}]}
  {:type :yesno
   :text "Dle jednoho výzkumu Viagra poskytuje úlevu od menstruačních bolestí."
   :correct? true}
  {:type :yesno
   :text "V Saúdské Arábii je zavedena kvóta 20 % na zastoupení žen v parlamentu."
   :correct? true} ; https://www.idea.int/data-tools/data/gender-quotas-database/country?country=196
  {:type :yesno
   :text "Sálový počítač ENIAC programovaly většinou ženy."
   :correct? true}
  {:type :percent-range
   :text "Podíl žen studujících computer science v Saúdské Arábii v roce 2014 byl:"
   :numeric-answer 59}
  {:type :multiple
   :text "Jaký je v Česku rozsah výše výživného v procentech čisté mzdy rodiče?"
   :choices [{:text "8 - 20 %" :correct? true}
             {:text "2 - 8 %"}
             {:text "12 - 36 %"}
             {:text "35 - 45 %"}]}
  {:type :yesno
   :text "Kapsy dámských džín jsou průměrně o 48 % kratší a o 6,5 % užší než kapsy mužských džín."
   :correct? true}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/ovary.svg"}]
          [:p "Jak se nazývá tato část ženské anatomie?"]]
   :choices [{:text "Vaječník" :correct? true}
             {:text "Děložní hrdlo"}
             {:text "Děloha"}
             {:text "Děložní sliznice"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/endometrium.svg"}]
          [:p "Jak se nazývá tato část ženské anatomie?"]]
   :choices [{:text "Děložní sliznice" :correct? true}
             {:text "Vagína"}
             {:text "Panenská blána"}
             {:text "Velké stydké pysky"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/hymen.svg"}]
          [:p "Jak se nazývá tato část ženské anatomie?"]]
   :choices [{:text "Panenská blána" :correct? true}
             {:text "Bartholiniho žláza"}
             {:text "Malé stydké pysky"}
             {:text "Velké stydké pysky"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/uterine_tube.svg"}]
          [:p "Jak se nazývá tato část ženské anatomie?"]]
   :choices [{:text "Vejcovod" :correct? true}
             {:text "Bartholiniho žláza"}
             {:text "Vaječník"}
             {:text "Děloha"}]}
  {:type :multiple
   :text "Co je předmětem Istanbulské úmluvy?"
   :choices [{:text "Prevence a potírání násilí vůči ženám a domácího násilí" :correct? true}
             {:text "Redefinice znásilnění"}
             {:text "Kvóty na přijímání uprchlíků v EU"}
             {:text "Povolení nošení islámského šátku ve školách"}]}
  {:type :multiple
   :text "Kdo je 'sufražetka'?"
   :choices [{:text "Radikální bojovnice za politická práva žen" :correct? true}
             {:text "Švadlena specializovaná na spodní prádlo"}
             {:text "Přívrženkyně súfijského učení"}
             {:text "Feministka před svým coming outem"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/frantiska_plaminkova.jpg"}]
          [:p "Jak se jmenovala česká politička a novinářka, která se zasadila se o zrušení celibátu učitelek a o zakotvení všeobecného (tedy i ženského) volebního práva do ústavy První republiky? Byla popravena během heydrichiády."]]
   :choices [{:text "Františka Plamínková" :correct? true}
             {:text "Milada Horáková"}
             {:text "Alena Schillerová"}
             {:text "Albína Honzáková"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/clara_zetkin.jpg"}]
          [:p "Jak se jmenovala prominentní německá socialistická politička, novinářka, učitelka a bojovnice za ženská práva, poslankyně Reichstagu za Komunistickou stranu Německa za Výmarské republiky?"]]
   :choices [{:text "Clara Zetkin" :correct? true}
             {:text "Rosa Luxemburg"}
             {:text "Angela Merkel"}
             {:text "Alexandra Kollontai"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/grace_hopper.jpg"}]
          [:p "Jak se jmenovala americká matematička, informatička a důstojnice námořnictva Spojených států, která vyvinula vůbec první kompilátor pro programovací jazyk?"]]
   :choices [{:text "Grace Hopper" :correct? true}
             {:text "Hedy Lamarr"}
             {:text "Maria Weller"}
             {:text "Ada Lovelace"}]}
  {:type :yesno
   :text "Výskyt anorexie u žen se v celosvětové populaci odhaduje na 0,3 %."
   :correct? false
   :explanation "Odhaduje se na 4 %."}
  {:type :yesno
   :text "Výskyt anorexie u mužů se v celosvětové populaci odhaduje na 0,3 %."
   :correct? true}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/irena_hulova.jpg"}]
          [:p "Irena Hůlová je význačná feministka, která pracuje pro Amnesty International jako:"]]
   :choices [{:text "Vedoucí advokační činnosti" :correct? true}
             {:text "Vedoucí lobbyingu" :correct? true}
             {:text "Vedoucí advokátní činnosti"}
             {:text "Vedoucí zeměkoule"}]}
  {:type :multiple
   :text "Jak se jmenuje československý normalizační televizní seriál, který sleduje starosti obyčejné prodavačky Anny Holubové a jejích kolegyň z prodejny potravin?"
   :choices [{:text "Žena za pultem" :correct? true}
             {:text "Žena pod pultem"}
             {:text "Ženy v offsidu"}
             {:text "Malý pitaval z velkého města"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/olga_hepnarova.jpg"}]
          [:p "Kdo byla Olga Hepnarová?"]]
   :choices [{:text "Masová vražedkyně" :correct? true}
             {:text "Radikální feministka"}
             {:text "Předsedkyně Socialistického svazu mládeže"}
             {:text "Herečka známá z detektivek"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/marie_kabrhelova.jpg"}]
          [:p "Kdo byla Marie Kabrhelová?"]]
   :choices [{:text "Předsedkyně Československého svazu žen" :correct? true}
             {:text "Poslankyně Sněmovny národů Federálního shromáždění za normalizace" :correct? true}
             {:text "Partyzánka během 2. světové války"}
             {:text "Československá disidentka a pacifistka"}]}
  {:type :multiple
   :text "Co je to 'menstruační chudoba'?"
   :choices [{:text "Nedostatečný přístup k menstruačním potřebám a vzdělání jak je správně používat" :correct? true}
             {:text "Výpadky menstruačního cyklu"}
             {:text "Vynakládání více než 10 % svého čistého příjmu na menstruační potřeby"}
             {:text "Vysoké daňové zatížení menstruačních potřeb"}]}
  {:type :yesno
   :text "Mužská obřízka může být na rozdíl od ženské obřízky zdravotně prospěšná."
   :correct? true}
  {:type :percent-range
   :text "Kolik procent žen na východním pobřeží Afriky se odhaduje, že podstoupilo ženskou obřízku?"
   :numeric-answer 95}
  {:type :multiple
   :text "Kdy zákon v Egyptě zakázal ženskou obřízku?"
   :choices [{:text "2008" :correct? true}
             {:text "1922"}
             {:text "1984"}
             {:text "Ženská obřízka je stále legální."}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/simone_de_beauvoir.png"}]
          [:p "Jak se nazývá kniha existenciální filosofky Simone de Beauvoir, kde popisuje ženu jako vždy relativní vůči muži?"]]
   :choices [{:text "Druhé pohlaví" :correct? true}
             {:text "Příběh služebnice"}
             {:text "Sexuální politika"}
             {:text "SCUM Manifesto"}]}
  {:type :multiple
   :text "Která země EU nabízí nejdelší otcovskou dovolenou?"
   :choices [{:text "Finsko, 19 týdnů" :correct? true}
             {:text "Estonsko, 20 týdnů"}
             {:text "Holandsko, 7 týdnů"}
             {:text "Portugalsko, 9 týdnů"}]}
  {:type :multiple
   :text "Za jakých okolností je legální interrupce v Polsku?"
   :choices [{:text "Těhotenství je způsobeno znásilněním" :correct? true}
             {:text "Ženě požehná katolický duchovní"}
             {:text "Nezletilá žena získá souhlas zákonného zástupce"}
             {:text "Život ženy by byl pokračováním těhotenství ohrožen" :correct? true}]}
  {:type :multiple
   :text "Která země EU měla roku 2022 nejnižší zastoupení žen ve státním parlamentu?"
   :choices [{:text "Maďarsko" :correct? true}
             {:text "Česká republika"}
             {:text "Polsko"}
             {:text "Španělsko"}]}
  {:type :multiple
   :text "Kdo pronesl 'It is not good enough for a woman to say: \"I'm a woman! Vote for me!\"'"
   :choices [{:text "Bernie Sanders" :correct? true}
             {:text "Donald Trump"}
             {:text "Viktor Orbán"}
             {:text "Jeremy Corbyn"}]}
  {:type :yesno
   :text "Britské sociální služby pro lidi bez domova si mohou zažádat o kondomy zdarma, ale ne o menstruační potřeby zdarma."
   :correct? true}
  {:type :multiple
   :text "Co je to Jako doma?"
   :choices [{:text "Neziskovka pomáhající ženám bez domova" :correct? true}
             {:text "Televizní pořad o interiérovém designu"}
             {:text "Program sociálního bydlení Ministerstva práce a sociálních věcí"}
             {:text "Síť domáckých kaváren"}]}
  {:type :yesno
   :text "New York je prvním americkým městem, které začalo poskytovat menstruační potřeby zdarma ve veřejných školách, sociálních zařízeních pro lidi bez domova a věznicích."
   :correct? true}
  {:type :multiple
   :text "Kdo řekl “Human rights are women’s rights, and women’s rights are human rights”?"
   :choices [{:text "Hillary Clinton" :correct? true}
             {:text "Margaret Thatcher"}
             {:text "Martin Luther King"}
             {:text "Barack Obama"}]}
  {:type :multiple
   :text "Co to je 'Matildin efekt'?" ; https://cs.wikipedia.org/wiki/Matildin_efekt
   :choices [{:text "Předsudečné připisování práce vědkyň vědcům" :correct? true}
             {:text "Diskriminace dcer oproti synům"}
             {:text "Pozitivní diskriminace známých vědců oproti neznámým vědcům"}
             {:text "Optický efekt, který odhalila Matilda Gage"}]}
  {:type :open
   :text "Jak se jmenuje neziskovka provozující bistro kuchařek bez domova?"
   :answer "Jako doma"}
  {:type :multiple
   :text "Jak odpověděl Marek Benda (ODS) v anketě Refresher.cz na otázku 'Považujete se za feministu či feministku?'"
   :choices [{:text "Ne, mám velikou úctu k ženám, neboť spása světa přišla skrze ženu a mám 4 doma, ale za feministu se opravdu nepokládám." :correct? true}
             {:text "Jsem pro genderově vyvážený život."}
             {:text "Pokud je láska, obdiv a respekt k ženám feminismus…"}
             {:text "Pro ženy mám slabost."}]}
  {:type :multiple
   :text "Která z těchto zemí má v současnosti (březen 2024) prezidentku?"
   :choices [{:text "Švýcarsko" :correct? true}
             {:text "Finsko"}
             {:text "Nepál"}
             {:text "Singapur"}]}
  {:type :sort
   :text "Seřaďte následující události chronologicky:"
   :items [{:text "První žena získává Nobelovu cenu" :sort-value 1903}
           {:text "První žena v kosmu" :sort-value 1963}
           {:text "První žena na Mount Everestu" :sort-value 1975}
           {:text "První žena získává Oscara za režii" :sort-value 2009}]}
  {:type :yesno
   :text "'Mléční sourozenci' jsou lidé, kteří sdíleli stejnou kojnou."
   :correct? true}
  {:type :sort
   :text "Seřaďte chronologicky, kdy Mattel začal prodávat následující druhy Barbie:"
   :items [{:text "Astronaut Barbie" :sort-value 1965}
           {:text "Busy Barbie" :sort-value 1972}
           {:text "CEO Barbie" :sort-value 1985}
           {:text "Curvy Barbie" :sort-value 2016}]}
  {:type :yesno
   :text "V Lichtenštejnsku bylo znásilnění v manželství do roku 2001 legální."
   :correct? true}
  {:type :sort
   :text "Seřaďte státy vzestupně podle výše jejich kvót na procentní zastoupení žen v parlamentu."
   :items [{:text "Saúdská Arábie" :sort-value 20}
           {:text "Sierra Leone" :sort-value 30}
           {:text "Indie" :sort-value 33}
           {:text "Mexiko" :sort-value 50}]}
  {:type :multiple
   :text "Co je to 'upskirting'?"
   :choices [{:text "Nekonsenzuální pořizování fotografií pod sukní nebo kiltem" :correct? true}
             {:text "Sexuální praktika vyhrnutí sukně"}
             {:text "Módní trend zkracování sukní"}
             {:text "Vynechávání důležitých detailů"}]}
  {:type :yesno
   :text "Turecké zákonodárkyně nesmí nosit kalhoty na národní shromáždění."
   :correct? false
   :explanation "Zákaz platil do roku 2013."}
  {:type :yesno
   :text "V Paříži do roku 2013 platila vyhláška požadující po ženách, aby si nechaly schválit nošení pánského oblečení místní samosprávou."
   :correct? true}
  {:type :yesno
   :text "Řecké ženy si nesmí vzít manželovo příjmení."
   :correct? true
   :explanation "Zákaz platí od roku 1983."}
  {:type :multiple
   :text "Na které české bankovce je žena?"
   :choices [{:text "2000 Kč" :correct? true}
             {:text "1000 Kč"}
             {:text "500 Kč" :correct? true}
             {:text "200 Kč"}]}
  {:type :yesno
   :text "Podle výzkumu Organizace spojených národů z roku 2013 je podíl mužů a žen mezi vrahy přibližně stejný."
   :correct? false
   :explanation "96 % vrahů jsou muži."}
  {:type :yesno
   :text "Do roku 2016 standard pro emoji nerozlišoval gender."
   :correct? true}
  {:type :yesno
   :text "Mohly ženy ve starověkém Řecku volit?"
   :correct? false}
  {:type :multiple
   :text "Kdo řekl 'Feminismus má být antikapitalistický, nebo nemá být vůbec'?"
   :choices [{:text "Apolena Rychlíková" :correct? true} ; https://www.novinky.cz/clanek/kultura-salon-apolena-rychlikova-matky-na-okraji-40040400
             {:text "Johanna Nejedlová"}
             {:text "Jana Jochová"}
             {:text "Standa Biler"}]}
  {:type :multiple
   :text "Kdo řekl 'Když bude toto téma tlačeno ženou, bude vnímáno jako militantní feminismus. Pokud se ho chopí muž, bude to mít úplně jinou váhu.'?"
   :choices [{:text "Petr Pavel" :correct? true}
             {:text "Danuše Nerudová"}
             {:text "Miloš Zeman"}
             {:text "Václav Klaus"}]}
  {:type :multiple
   :text "Jak odpověděla brněnská primátorka Markéta Vaňková na dotaz, jestli je feministka?"
   :choices [{:text "Nejsem feministka. Mám ráda, když mě muž pustí do dveří nebo za mě zaplatí kávu." :correct? true}
             {:text "Nejsem feministka. Mám ráda, když mě muž pustí do dveří nebo mi udělá lajnu."}
             {:text "Ano."}
             {:text "Ne. Feminismus je kontraproduktivní."}]}
  {:type :multiple
   :text "Kdo řekl, že 'diskuze o rovnosti žen a mužů se dá vést věcně, racionálně, bez emocí, bez aktivismu a sklonů k feminismu'?"
   :choices [{:text "Jana Kotalíková" :correct? true}
             {:text "Miroslava Němcová"}
             {:text "Danuše Nerudová"}
             {:text "Václav Havel"}]}
  {:type :multiple
   :text "Jaká byla přezdívka Margaret Thatcherové?"
   :choices [{:text "Iron Lady" :correct? true}
             {:text "Steel Lady"}
             {:text "Rubber Buller"}
             {:text "Plastic Woman"}]}
  {:type :yesno
   :text "Dvě nejvyšší skóre IQ v zaznamenané historii patří ženám."
   :correct? true}
  {:type :sort
   :text "Seřaďte země EU podle získaného místa na žebříčku genderové rovnosti EU z roku 2023 od nejlepšího k nejhoršímu:"
   :items [{:text "Švédsko" :sort-value 1}
           {:text "Slovinsko" :sort-value 12}
           {:text "Česká republika" :sort-value 25}
           {:text "Rumunsko" :sort-value 27}]}
  {:type :sort
   :text "Seřadte sestupně následující instituce v Česku dle procentního zastoupení žen (leden 2022):"
   :items [{:text "Zastupitelstva měst a obcí" :sort-value 28}
           {:text "Poslanecká sněmovna" :sort-value 25}
           {:text "Vláda" :sort-value 17}
           {:text "Senát" :sort-value 15}]}
  {:type :yesno
   :text "Klitoris má dvakrát více nervových zakončení než penis?"
   :correct? true
   :explanation "Klitoris má více než 8000 nervových zakončení."}
  {:type :multiple
   :text "Ze kterého komiksového vydavatelství je postava Wonder Woman?"
   :choices [{:text "Marvel"}
             {:text "Mukha"}
             {:text "DC Comics" :correct? true}
             {:text "Albatros"}]}
  {:type :yesno
   :text "Mohly se pouze ženy účastnit Seneca Falls Convention roku 1848 (také známe pod názvem Women's Rights Convention)?"
   :correct? false
   :explanation "Muži se mohli účastnit druhého dne."}
  {:type :multiple
   :text "Jakým zákonem se proslavila francouzská politička Simone Veil?"
   :choices [{:text "Dekriminalizací interrupcí" :correct? true}
             {:text "Kriminalizací znásilnění mezi manželi"}
             {:text "Dekriminalizací homosexuality"}
             {:text "Kriminalizací popírání holokaustu"}]
   :explanation "Byla první prezidentkou zvoleného Evropského parlamentu."}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/laura_janackova.png"}]
          [:p "Jaký slogan použila Laura Janáčková na svých volebních billboardech?"]]
   :choices [{:text "V posteli a politice jsem jako doma"}
             {:text "Chcete mě?"}
             {:text "Laura a její tygři"}
             {:text "Láska, sex a politika..." :correct? true}]}
  {:type :multiple
   :text "U zrodu které značky kosmetiky stála Olga Knoblochová?"
   :choices [{:text "Dermacol" :correct? true}
             {:text "L'Oréal"}
             {:text "Avon"}
             {:text "Manufaktura"}]
   :explanation "Značka Dermacol vznikla v roce 1966 v barrandovských filmových ateliérech."}
  {:type :multiple
   :text "U zrodu které organizace stála Alice Garrigue Masaryková?"
   :choices [{:text "Sokol"}
             {:text "Československý červený kříž" :correct? true}
             {:text "YMCA a YWCA" :correct? true}
             {:text "Dívčí gymnázium Minerva"}]}
  {:type :yesno
   :text "Nejvíce Oscarů za nejlepší herecký výkon má muž."
   :correct? false
   :explanation "Nejvíce jich má Katharine Hepburn. Získala celkem 4 Oscary."}
  {:type :yesno
   :text "Nejvíce nominací na Oscara získal muž."
   :correct? true
   :explanation "Je to Walt Disney, který získal celkem 59 nominací."}
  {:type :multiple
   :text "Kdo řekl \"Pokud chcete, aby něco bylo řečeno, zeptejte se muže; jestli chcete, aby něco bylo uděláno, zeptejte se ženy.\"?"
   :choices [{:text "Beyoncé"}
             {:text "Gloria Steinem"}
             {:text "Marilyn Monroe"}
             {:text "Margaret Thatcher" :correct? true}]}
  {:type :multiple
   :text "Jaký byl jeden z nejčastějších důvodů, proč měly ženy zakázáno závodit v bězích delších než 800 metrů až do druhé poloviny 20. století? Byla to obava:"
   :choices [{:text "Že by ženám vypadla děloha." :correct? true}
             {:text "Že by ženy byly rychlejší než muži."}
             {:text "Že by ženy utekly od plotny a už se nikdy nevrátily."}
             {:text "Že by ženy umřely vyčerpáním."}]
   :explanation "Ženy mohly závodit na Olympiádě v maratonu až v roce 1984."}
  {:type :multiple
   :text "Kolik olympijských medailí získala Věra Čáslavská?"
   :choices [{:text "6"}
             {:text "7" :correct? true}
             {:text "2"}
             {:text "Žádnou"}]}
  {:type :yesno
   :text "Drží nejdéle trvající světový rekord v atletických disciplínách žena?"
   :correct? true
   :explanation "Drží ho Jarmila Kratochvílová v běhu na 800 metrů od roku 1983."}
  {:type :multiple
   :text "Jak se jmenuje tenistka, která vyhrála soutěž žen ve dvouhře na Australian Open 2021? Její příjmení je stejné jako název japonského města, kde se narodila."
   :choices [{:text "Naomi Osaka" :correct? true}
             {:text "Akio Tokyo"}
             {:text "Haruto Kyoto"}
             {:text "Jane Yokohama"}]}
  {:type :sort
   :text "Seřaďte sportovkyně vzestupně podle počtu získaných olympijských medailí:"
   :items [{:text "Helena Fibingerová" :sort-value 1}
           {:text "Eva Samková" :sort-value 2}
           {:text "Barbora Špotáková" :sort-value 3}
           {:text "Martina Sáblíková" :sort-value 7}]}
  {:type :multiple
   :text "Co bylo hlavní náplní Ženského výrobního spolku, který v roce 1871 založila spisovatelka Karolína Světlá?"
   :choices [{:text "Vydávat knihy"}
             {:text "Péct dorty"}
             {:text "Vzdělávat a shánět práci chudým ženám" :correct? true}
             {:text "Vyrábět vojenský materiál pro vojáky"}]}
  {:type :multiple
   :text "Ellen Johnson Sirleaf byla první ženou v Africe, která byla zvolena jako hlava státu. O který šlo?"
   :choices [{:text "Libérie" :correct? true}
             {:text "Ghana"}
             {:text "Jihoafrická republika"}
             {:text "Egypt"}]
   :explanation "Byla zvolena roku 2005."}
  {:type :sort
   :text "Seřaďte sestry Kardashianovi od nejstarší po nejmladší."
   :items [{:text "Kourtney" :sort-value 1979}
           {:text "Kim" :sort-value 1980}
           {:text "Khloé" :sort-value 1984}
           {:text "Kendall" :sort-value 1995}
           {:text "Kylie" :sort-value 1997}]}
  {:type :multiple
   :text [:<>
           [:img {:src "/img/burkini.jpg"}]
           [:p "Jak se nazývá tento ženský oděv?"]]
   :choices [{:text "Hidžáb"}
             {:text "Burka"}
             {:text "Burkini" :correct? true}
             {:text "Čádor"}]}
  {:type :percent-range
   :text "Kolik procent českých žen nemá rádo velikonoční šlehání?"
   :numeric-answer 79}
  {:type :yesno
   :text "Pokud je zavražděna žena, vrahem je v 84 % její partner."
   :correct? false
   :explanation "Partner je vrahem v 38 % případů."}
  {:type :multiple
   :text "Co je to “rodinné hlasování”?"
   :choices [{:text "Člen rodiny, typicky muž, kontroluje způsob hlasování ostatních členů rodiny, nejčastěji žen, ale i mladších členů." :correct? true}
             {:text "Rodina se demokraticky dohodne, jak hlasovat ve volbách."}
             {:text "Hlasování pro kandidáty podporující rodiny."}
             {:text "Trend hlasování pro své příbuzné."}]
   :explanation "Tato praktika narušuje princip tajnosti hlasování."}
  {:type :yesno
   :text "První žena objela svět na kole roku 1974."
   :correct? false
   :explanation "První byla Annie Londonderry, která svět objela v letech 1894-1895."}
  {:type :sort
   :text "Seřaďte státy chronologicky podle roku, kdy v nich ženy získaly všeobecné volební právo."
   :items [{:text "Rusko" :sort-value 1917}
           {:text "Brazílie" :sort-value 1932}
           {:text "Řecko" :sort-value 1952}
           {:text "Lichtenštejnsko" :sort-value 1984}]}
  {:type :multiple
   :text [:<>
          [:p "Kterému náboženství patří následující modlitba?"]
          [:blockquote "Požehnaný jsi Ty, Hospodine, Bože náš, Králi všehomíra, jenž mě neučinil ženou."]]
   :choices [{:text "Judaismus" :correct? true}
             {:text "Islám"}
             {:text "Pravoslaví"}
             {:text "Mormonství"}]
   :explanation "Muži modlitbu říkají během Birchot ha-šachar – ranního požehnání."}
  {:type :yesno
   :text "Váha ženského mozku s věkem klesá průměrně o 2,7 gramu, zatímco u mužů je to o 2,2 gramu."
   :correct? false
   :explanation "Je to naopak. Muži mají průměrně těžší mozek."}
  {:type :multiple
   :text "Co je to pinkwashing?"
   :choices [{:text "Druh klamavého marketingu využívající LGBT+ lidi a jejich zájmy" :correct? true}
             {:text "Rozšíření růžové stužky jako symbolu boje proti rakovině prsu"}
             {:text "Módní trend růžové po uvedení filmu Barbie"}
             {:text "Praní bílého prádla spolu s červeným"}]}
  {:type :multiple
   :text "Co bylo označeno pojmem “pinkwashing” jako první?"
   :choices [{:text "Izraelská propaganda legitimizující xenofobii vůči muslimům kvůli jejich intoleranci LGBT+" :correct? true}
             {:text "Sponzorování pride parade korporacemi"}
             {:text "Apropriace LGBT+ kultury v hollywoodských filmech"}
             {:text "Reklama zacílená na LGBT+ komunitu"}]}
  {:type :yesno
   :text "V Sovětském svazu byl feminismus klasifikován jako buržoazní ideologie, tedy kontrarevoluční a antisovětská."
   :correct? true}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/volte_nase_holky.png"}]
          [:p "Která politická strana použila tento billboard?"]]
   :choices [{:text "Věci veřejné" :correct? true}
             {:text "ANO 2011"}
             {:text "LIDEM - Liberální demokraté"}
             {:text "TOP 09"}]}
  {:type :open
   :text "Jak jmenuje surrealistický film Věry Chytilové z roku 1966 o dvou dívkách, které se nudí?"
   :answer "Sedmikrásky"}
  {:type :open
   :text "Jak se jmenovala výrazná představitelka československé nové vlny v 60. letech 20. letech, která kombinovala řadu uměleckých profesí, neboť byla režisérka, dramatička, spisovatelka, scenáristka, výtvarnice, scénografka a kostýmní návrhářka?"
   :answer "Ester Krumbachová"}
  {:type :yesno
   :text "První československá ministryně byla zvolena ve volbách roku 1925."
   :correct? false
   :explanation "Byla to Ludmila Jankovcová, která byla roku 1947 zvolena jako ministryně průmyslu."}
  {:type :yesno
   :text "Milada Horáková byla první žena v Československu, která byla odsouzena k trestu smrti v politickém procesu."
   :correct? true}
  {:type :multiple
   :text "Od kterého roku si československé ženy mohly ponechávat svá rodná příjmení i po svatbě?"
   :choices [{:text "1949" :correct? true}
             {:text "1919"}
             {:text "1989"}
             {:text "1969"}]}
  {:type :multiple
   :text "Jak se jmenovala první antikoncepční pilulka uvedená na československý trh roku 1965?"
   :choices [{:text "Antigest" :correct? true}
             {:text "Antikon"}
             {:text "Ankopil"}
             {:text "Liberta"}]}
  {:type :percent-range
   :text "Kolik procent žen nad 25 let bylo roku 1983 provdáno?"
   :numeric-answer 85}
  {:type :percent-range
   :text "Kolik procent pasažérů hromadné dopravy ve Francii tvoří ženy?"
   :numeric-answer 66}
  {:type :yesno
   :text "V letech 2018-2022 ženy v Česku spáchaly 4,1-krát více sebevražd než muži."
   :correct? false
   :explanation "Je to naopak."}
  {:type :yesno
   :text "Až do roku 1950 v Československu patřil veškerý majetek muži, dokonce i ten, který do manželství přinesla žena."
   :correct? true}
  {:type :multiple
   :text "Komu se říkalo “andělíčkářka”?"
   :choices [{:text "Ženě provádějící nelegální interrupce" :correct? true}
             {:text "Fanatické křesťaňce"}
             {:text "Vedoucí sirotčince"}
             {:text "Vychovatelce z dívčí školy"}]}
  {:type :yesno
   :text "V potratových komisích v socialistickém Československu seděly také “zkušené matky.”"
   :correct? true}
  {:type :percent-range
   :text "Kolik procent interrupcí schvalovaly potratové komise v socialistickém Československu?"
   :numeric-answer 90}
  {:type :multiple
   :text "Co bylo heslem demonstrace kvůli nedostatku menstruačních potřeb roku 1988 v Československu?"
   :choices [{:text "Chceme vložky mezi nožky!" :correct? true}
             {:text "Radši tampóny než tuzexové kupóny!"}
             {:text "Republice více práce, tomu brání menstruace!"}
             {:text "Soudružky všech zemí, spojte se!"}]}
  {:type :multiple
   :text "Po dekriminalizaci homosexuality v Československu roku 1962 byl stanoven minimální věk pro homosexuální styk na:"
   :choices [{:text "18 let" :correct? true}
             {:text "15 let"}
             {:text "21 let"}
             {:text "25 let"}]
   :explanation "Heterosexuální styk byl legální již od 15 let."}
  {:type :yesno
   :text "Transgender lidé v 70. letech v Československu podstupovali toxikoterapii pomocí metamfetaminu."
   :correct? false
   :explanation "Šlo o terapii pomocí LSD."}
  {:type :multiple
   :text "Co bylo cílem politické strany Rovnost šancí?"
   :choices [{:text "Dohnat Makedonii" :correct? true}
             {:text "Udržení mezigenerační solidarity" :correct? true}
             {:text "Úplné zrovnoprávnění žen ve společnosti" :correct? true}
             {:text "Eliminace platových rozdílů mezi muži a ženami" :correct? true}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/devcatka_na_slovicko.jpg"}]
          [:p "O čem je kniha 'Děvčátka, na slovíčko'?"]]
   :choices [{:text "První osvětová publikace o ženské reprodukci, která v Československu vyšla" :correct? true}
             {:text "První kniha o feminismu v Československu"}
             {:text "Populárně-naučná kniha o konzervativních rodinných hodnotách"}
             {:text "Kniha o vývojové psychologii zaměřená na mladé dívky"}]}
  {:type :multiple
   :text "Od kterého roku mohou ženy v Saúdské Arábii řídit auto?"
   :choices [{:text "2018" :correct? true}
             {:text "Ženy řídit auto nemohou"}
             {:text "1975"}
             {:text "1999"}]}
  {:type :yesno
   :text "Zakázal Talibán ženám sportovat?"
   :correct? true}
  {:type :yesno
   :text "Ženy tvoří třetinu světové populace negramotných nad 15 let."
   :correct? false
   :explanation "Ženy tvoří 2/3."}
  {:type :yesno
   :text "Nejmladší nositelkou Nobelovy ceny míru je žena."
   :correct? true
   :explanation "Malála Júsufzaj cenu získala v roce 2014, když jí bylo 17 let."}
  {:type :open
   :text "Jak se říká diskuznímu panelu, který nezahrnuje ženy?"
   :answer "Manel"}
  {:type :yesno
   :text "V Indii je legální znásilnit manželku."
   :correct? true}
  {:type :open
   :text "Jak se nazývala demonstrace polských žen proti zpřísnění pravidel pro interrupce roku 2016?"
   :answer "Czarny protest"}
  {:type :open
   :text [:<>
          [:img {:src "/img/cyborg_manifesto.jpg"}]
          [:p "Jak se nazývá posthumanistická esej feministky Donny Haraway z roku 1985?"]]
   :answer "Cyborg Manifesto"}
  {:type :sort
   :text "Seřaďte země chronologicky podle roku, kdy v nich skončila možnost vyvázat se z trestní odpovědnosti za znásilnění svatbou s obětí."
   :items [{:text "Itálie" :sort-value 1981}
           {:text "Francie" :sort-value 1994}
           {:text "Brazílie" :sort-value 2005}
           {:text "Bulharsko" :sort-value 2015}]}
  {:type :yesno
   :text "V Rusku je možné se vyvázat z trestní odpovědnosti za znásilnění oběti mezi 14-16 lety, pokud se s ní útočník sezdá."
   :correct? true}
  {:type :yesno
   :text "Největší rozdíl mezi počtem žen a mužů v populaci je v Číně."
   :correct? false
   :explanation "Jde o Indii, kde rozdíl činí 37 miliónů."}
  {:type :multiple
   :text "Co dle archaických nepálských zvyků nesmí dělat ženy během menstruace?"
   :choices [{:text "Dotýkat se mužů a dobytka" :correct? true}
             {:text "Vařit" :correct? true}
             {:text "Číst knihy"}
             {:text "Mluvit"}]}
  {:type :yesno
   :text "V Indonésii je panenství podmínkou pro vstup žen do armády nebo policie."
   :correct? false
   :explanation "Tato podmínka byla zrušena roku 2021."}
  {:type :multiple
   :text "Kvůli čemu roku 2022 íránská mravnostní policie ubila dvaadvacetiletou Mashu Amíní?"
   :choices [{:text "Měla nedostatečně zahalené vlasy" :correct? true}
             {:text "Porušila Ramadán"}
             {:text "Odříkala svému muži"}
             {:text "Šířila feministickou literaturu"}]}
  {:type :yesno
   :text "Podíl obřezaných žen v populaci v absolutních číslech roste, ale v relativních číslech klesá."
   :correct? true}
  {:type :open
   :text "Ve které zemi je od roku 1994 zakázáno určování pohlaví nenarozených plodů?"
   :answer "Indie"}
  {:type :multiple
   :text "Kde je právo na interrupci zakotveno v ústavě?"
   :choices [{:text "Kalifornie" :correct? true}
             {:text "Francie" :correct? true}
             {:text "Česko"}
             {:text "Finsko"}]}
  {:type :yesno
   :text "Měl manžel v západním Německu do 60. let 20. století právo vypovědět pracovní místo své ženy bez jejího souhlasu?"
   :correct? true}
  {:type :multiple
   :text [:<>
          [:p "Kdo je autorem následujících slov?"]
          [:blockquote "Musím však konstatovat, že v našem prostředí - jakkoliv jsou tu ženy na tom mnohonásobně hůře než na Západě - se jeví feminismus prostě jako dada."]]
   :choices [{:text "Václav Havel" :correct? true}
             {:text "Miloš Zeman"}
             {:text "Václav Klaus starší"}
             {:text "Egon Bondy"}]}
  {:type :multiple
   :text "Podle básničky Jiřího Žáčka tu kluci jsou k tomu “aby se svět točil vpřed.” Holky tu jsou k čemu?"
   :choices [{:text "Aby z nich byly maminky" :correct? true}
             {:text "Aby náš svět byl v pořádku" :correct? true}
             {:text "Aby na světě bylo krásně"}
             {:text "Aby kluci svět nevyhodili do povětří"}]}
  {:type :multiple
   :text "Ve kterém roce byla ženám povolena účast na Olympijských hrách?"
   :choices [{:text "1900" :correct? true}
             {:text "1948"}
             {:text "1990"}
             {:text "1920"}]
   :explanation "Bylo to na Olympijských hrách ve Francii."}
  {:type :yesno
   :text "Po anexi Sudet československý stát propustil všechny vdané ženy, aby uvolnil pracovní místa pro muže prchající ze Sudet."
   :correct? true}
  {:type :multiple
   :text "Co doporučilo Hnutí pro život Ukrajinkám znásilněným ruskými vojáky?"
   :choices [{:text "Pepřáky a houkadla" :correct? true}
             {:text "Emigraci"}
             {:text "Nalezení manžela jako ochránce"}
             {:text "Aplikaci nouzové antikoncepce Postinor"}]}
  {:type :yesno
   :text [:<>
          [:img {:src "/img/fdr.png"}]
          [:p "Na fotce je muž."]]
   :correct? true
   :explanation "Je to asi tříletý Franklin Delano Roosevelt."}
  {:type :open
   :text "Jak se říká ženě zařazené do skupiny, aby zvýšila dojem její diverzity?"
   :answer "Token woman"}
  {:type :open
   :text "Jak se říká ženě, která dělá vše pro externí validaci, převážně muži?"
   :answer "Pick-me girl"}
  {:type :yesno
   :text "V antickém Řecku musel muž znásilněnou manželku opustit."
   :correct? true}
  {:type :open
   :text [:<>
          [:p "Jak se jmenoval autor následujících slov:"]
          [:blockquote "Vždyť je věc jasná, že všechny ženy mají dlouhé vlasy, ale krátký rozum."]]
   :answer "Kosmas"}
  {:type :multiple
   :text "Co doporučuje český reformátor Jan Hus pro 'napravování' ženy?"
   :choices [{:text "Prut" :correct? true}
             {:text "Hůl"}
             {:text "Knihu"}
             {:text "Metličku"}]}
  {:type :multiple
   :text "Na co mohla mít podle lidových pověr ještě v 19. století žena v šestinedělí vliv?"
   :choices [{:text "Kažení potravin" :correct? true}
             {:text "Vznik přírodních katastrof" :correct? true}
             {:text "Ponoukání k hříšnému chování"}
             {:text "Deštivost"}]}
  {:type :multiple
   :text "Co bylo nalezeno u kosterních pozůstatků 'Dámy z Hlinska' z pozdní doby kamenné?"
   :choices [{:text "Sekeromlat" :correct? true}
             {:text "Bronzová brož"}
             {:text "Kosterní pozůstatky pěti mužů"}
             {:text "Acháty"}]}
  {:type :open
   :text "Jak se jmenuje myšlenkový směr založený Sdružením přátel heterosexuálního bílého muže a jejich obdivovatelek?"
   :answer "Maskulinismus"}
  {:type :multiple
   :text [:<>
          [:p "Kdo řekl následující slova?"]
          [:blockquote "Kdybych byl trochu mladší, tak zorganizuji obrovskou demonstraci heterosexuálů v Praze. A budou nás miliony."]]
   :choices [{:text "Miloš Zeman" :correct? true}
             {:text "Ladislav Jakl"}
             {:text "Petr Hampl"}
             {:text "Petr Fiala"}]}
  {:type :multiple
   :text "Která kniha začíná touto větou: \"It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in a want of a wife.\"?"
   :choices [{:text "Pýcha a předsudek" :correct? true}
             {:text "Jane Eyre"}
             {:text "Emma"}
             {:text "Babička"}]}
  {:type :multiple
   :text "Která žena je nazývána šedou eminencí českého filmu a divadla? Byla i součástí Československé nové vlny."
   :choices [{:text "Ester Krumbachová" :correct? true}
             {:text "Věra Chytilová"}
             {:text "Apolena Rychlíková"}
             {:text "Simona Stašová"}]}
  {:type :multiple
   :text "Na oslavu čeho vznikla píseň s názvem \"Dobrý den, prapore hvězd a pruhů\", kterou nazpívala Vlasta Parkanová, když byla ministryní obrany?"
   :choices [{:text "Amerického radaru v Brdech" :correct? true}
             {:text "Návštěvy amerického prezidenta G. W. Bushe"}
             {:text "Výročí osvobození Rudou armádou"}
             {:text "Přílet Gagarina zpět z vesmíru"}]}
  {:type :multiple
   :text "Ve kterém roce byla žena poprvé ve vesmíru?"
   :choices [{:text "1963" :correct? true}
             {:text "1976"}
             {:text "1983"}
             {:text "2005"}]
   :explanation "Byla jí Valentina Vladimirovna Těreškovová ze Sovětského svazu."}
  {:type :yesno
   :text "USA vyslalo ženu do vesmíru dříve než SSSR."
   :correct? false
   :explanation "SSSR vyslalo ženu do vesmíru již v roce 1963. USA až roku 1983."}
  {:type :multiple
   :text "Kolik tampónů dala NASA Sally Ride, první americké astronautce, na jeden týden ve vesmíru?"
   :choices [{:text "100" :correct? true}
             {:text "1"}
             {:text "10"}
             {:text "1000"}]
   :explanation "Tampóny byly zabaleny tak, že jejich šňůrky byly spojeny jako proužek párků, aby neodplavaly."}
  {:type :multiple
   :text "Sally Ride byla nejen první americkou ženou ve vesmíru, ale také:"
   :choices [{:text "První LGBT+ osobou ve vesmíru" :correct? true}
             {:text "První domorodou Američankou ve vesmíru"}
             {:text "První ženou, která snědla 50 koktejlových párků v jedné minutě"}
             {:text "První ženou, která získala doktorát z fyziky"}]}
  {:type :multiple
   :text "Která země jako první zavedla menstruační potřeby zadarmo ve všech školách?"
   :choices [{:text "Skotsko" :correct? true}
             {:text "Irsko"}
             {:text "Maďarsko"}
             {:text "Česká republika"}]
   :explanation "Stalo se tak v roce 2018."}
  {:type :multiple
   :text "Která země má ve své ústavě napsáno, že ženino místo ve společnosti je především se starat o domácnost a rodinu?"
   :choices [{:text "Irsko" :correct? true}
             {:text "USA"}
             {:text "Rusko"}
             {:text "Indie"}]
  :explanation "Irsko uspořádalo roku 2024 referendum o změně této části ústavy, ale 73,9 % hlasujících tuto změnu odmítlo."}
  {:type :multiple
   :text [:<>
          [:p "Doplňte následující slogan, který se často skanduje na feministických protestech."]
          [:blockquote "Držte vaše doktríny dál od mojí..."]]
   :choices [{:text "Vagíny" :correct? true}
             {:text "Vitríny"}
             {:text "Latríny"}
             {:text "Konírny"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/napalm_girl.jpg"}]
          [:p "Během které války byla pořízena fotka zvaná \"Napalm Girl\"?"]]
   :choices [{:text "Války ve Vietnamu" :correct? true}
             {:text "Druhé světové války"}
             {:text "Války v Koreji"}
             {:text "2. puntské války"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/charles_fourier.jpeg"}]
          [:p "Na obraze je muž, který jako první použil slovo \"feminismus\". Kdo to je?"]]
   :choices [{:text "Filozof Charles Fourier" :correct? true}
             {:text "Otec Jane Austen"}
             {:text "Another white man with a podcast"}
             {:text "George Washington"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/betty_friedan.jpg"}]
          [:p "Kdo je žena na obrázku?"]]
   :choices [{:text "Betty Friedan" :correct? true}
             {:text "Jana Maláčová"}
             {:text "Phyllis Schlafly"}
             {:text "Simone de Beauvoir"}]
   :explanation "Její knize The Feminine Mystique z roku 1963 je často připisováno, že podnítila druhou vlnu amerického feminismu ve 20. století."}
  {:type :multiple
   :text "Jak se jmenuje právnička iniciativy Jsme Fér, která je zároveň realitní královnou a studnicí moudrosti?"
   :choices [{:text "Adéla Horáková" :correct? true}
             {:text "Adéla Šípová"}
             {:text "Lenka Bradáčová"}
             {:text "Marie Benešová"}]}
  {:type :multiple
   :text "Jak se jmenuje legislativní právnička, která se nebojí vytáhnout do boje s Vatikánem a je největší českou odbornicí na legislativní znění definice znásilnění?"
   :choices [{:text "Markéta Řádková" :correct? true}
             {:text "Daniela Kovářová"}
             {:text "Barbora Urbanová"}
             {:text "Agáta Hanychová"}]}
  {:type :multiple
   :text "Jak se jmenuje česká právnička, feministka, školitelka, fundraiserka, odbornice na genderovou rovnost a super uber žena, která má božího kocoura?"
   :choices [{:text "Markéta Brabcová" :correct? true}
             {:text "Miroslava Němcová"}
             {:text "Dáda Patrasová"}
             {:text "Olga Richterová"}]}
  {:type :multiple
   :text "Jak se jmenuje česká právnička, expertka na strategie a all-around skvělá žena, která je masterkou Koule?"
   :choices [{:text "Lucie Ottinger":correct? true}
             {:text "Olga Šípová"}
             {:text "Kateřina Zemanová"}
             {:text "Miluše Horská"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/ruth_bader_ginsburg.jpg"}]
          [:p "Kdo je žena na obrázku?"]]
   :choices [{:text "Ruth Bader Ginsburg" :correct? true}
             {:text "Hilary Clinton"}
             {:text "Alexandria Ocasio-Cortez"}
             {:text "Miley Cyrus"}]
   :explanation "Byla druhou soudkyní Nejvyššího soudu USA."}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/lenka_smerdova.jpg"}]
          [:p "Na fotce je první generálka české armády. Jak se jmenuje?"]]
   :choices [{:text "Lenka Šmerdová" :correct? true}
             {:text "Miluše Horská"}
             {:text "Karla Šlechtová"}
             {:text "Vlasta Parkanová"}]}
  {:type :multiple
   :text [:<>
          [:img {:src "/img/bozena_vikova_kuneticka.png"}]
          [:p "Na fotce je první česká poslankyně. Jak se jmenovala?"]]
   :choices [{:text "Božena Viková-Kunětická" :correct? true}
             {:text "Františka Plamínková"}
             {:text "Alice Masaryková"}
             {:text "Milada Horáková"}]
   :explanation "Byla zvolena roku 1912. Ženy sice v té době volit nesměly, ale zákon nikde výslovně neuváděl, že nesmějí být voleny. Vikové-Kunětické ale české místodržitelství zabránilo ve výkonu mandátu."}
  {:type :percent-range
   :text "Kolik procent tvoří ženy v celkovém počtu zaměstnanectva Dopravního podniku hl. m. Prahy?"
   :numeric-answer 15}
  {:type :yesno
   :text "První žena začala pracovat jako řidička tramvají v Praze v roce 1915."
   :correct? false
   :explanation "První ženy opravdu začaly u DPP pracovat v roce 1915, avšak jako průvodčí. Jako řidičky byly zaměstnány až během druhé světové války."}
  {:type :multiple
   :text "Jak se jmenuje přední česká feministka, která založila Konsent a je absolutní powerhouse?"
   :choices [{:text "Johanna Uždojedla" :correct? true}
             {:text "Johanna Nejedlová" :correct? true}
             {:text "Jana Černochová"}
             {:text "Taťána Malá"}]}
  {:type :multiple
   :text "Která země, kde je většina obyvatel muslimská, měla jako první ženu zvolenou do čela demokratické vlády?"
   :choices [{:text "Pákistán" :correct? true}
             {:text "Afghánistán"}
             {:text "Írán"}
             {:text "Indie"}]
   :explanation "Byla jí Bénazír Bhutto v roce 1988."}
  {:type :yesno
   :text "Nekatolíci mohli na Karlově univerzitě studovat dříve než ženy."
   :correct? true
   :explanation "První ženy byly připuštěny na přednášky od roku 1895. Nekatolíkům bylo studium umožněno od roku 1781."}
  {:type :yesno
   :text "Česká republika měla ženu lékařku (tj. řádně vystudovala lékařství a dosáhla promoce) dříve než USA."
   :correct? false
   :explanation "První žena v USA se stala lékařkou roku 1849 zatímco v Česku to bylo až v roce 1902."}
  {:type :multiple
   :text "Jaký obor vystudovala Marie Zdeňka Baborová, která se stala první doktorkou filozofie na Univerzitě Karlově?"
   :choices [{:text "Zoologii" :correct? true}
             {:text "Učitelství"}
             {:text "Výpočetní techniku"}
             {:text "Lékařství"}]}
  {:type :percent-range
   :text "Kolik procent žen je ve vládě České republiky k dubnu 2024?"
   :numeric-answer 11}
}
